{
    "ip": "172.17.0.1", 
    "port": 6000,
    "language": "ita",
    "HRI": true,
    "shuffle": true,
    "record_all_game": true,
    "player_name": "Gio",
    "feedback_type": "friendly",
    "gpt": false,
    "multithreading": true
}